<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum Vitae</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>

   <div class="image">
<img src="images/philippe.jpg" alt="photode Da Costa Philippe" width="120px">
   </div>
   <div>
       <section id="info" >
           <p> Da Costa Philippe </p>
           <p> 6 square de Tarascon 77186 Noisiel </p>
           <p> &#9742; 06 46 76 04 00 </p>
           <p> &#64; Da.costa.philippe@free.fr </p>
          
         
       </section>
   </div>
   <header>
       <label for="menu">
           <img src="images/tenor.gif" alt="Philippe" height= 50px />
           <span> MENU C-V</span>
      </label>
      <input type="checkbox"  id="menu">
      <nav>
          <ul>
              <li><a href="#info">Informations Personnelles </a></li>
              <li> <a href="#form">Formations</a> </li>
              <li><a href="#competences">Competences</a></li>
              <li><a href="#Ppro">Parcour professionel</a></li>
              <li><a href="#hobbies">Hobbies</a></li>
          </ul>
      </nav>
    </header>
   
    <section id="Formations" >
        <h2>Formations</h2>
        <br />
        <dl>
            <dt>2020 <a href="https://www.alt-rh.com" target="_blank">ALT RH</a> </dt>
            <dd> <a href="https://www.alt-rh.com/formations/developpeur-web--mobile" target="_blank">Formation developpeur web &amp; Mobiles</a> </dd>

            <dt>2018-2019 <a href="http://www.upromi.com/" target="_blank"> Upromi</a> </dt>
            <dd> <a href="http://www.upromi.com/html5-blank/francais-langue-professionnelle/target " target="_blank">Formation Remise a niveau Français</a> </dd>

            <dt>2018 <a href="https://www.forpro-creteil.org/formation/greta/gmti77/centre/GMTI77105/" target="_blank">GRETA</a></dt>
            <dd> <a href="https://www.forpro-creteil.org/formation/informatique/technicienne-dassistance-en-informatique-titre-professionnel-2648/" target="_blank">Formation Technicien Assistance en Informatique (TAI)</a> </dd>

            <dt>2017-2018 <a href="https://www.forpro-creteil.org/formation/greta/gmti77/centre/GMTI77105/" target="_blank">GRETA</a></dt>
            <dd> <a href="https://www.forpro-creteil.org/formation/informatique/parcours-decouverte-des-metiers-du-numerique-et-de-la-maintenance-5557/" target="_blank">Formation Decouverte des metiers du numerique</a> </dd>

            <dt>1986-1989 <a href="https://perdonnet.fr/" target="_blank">LP Auguste Perdonnet</a> </dt>
            <dd> Cap mécanique générale option  fraiseur</dd>
        </dl>
    </section>
      
    <section id="competences">
        <h2 " >Competences</h2>
        <br />
        <ul><p> Informatique:</p>
            <li>Installer et securiser un poste de travail.</li>
            <li>Installer et configuré un péeripherique.</li>
            
        </ul>
        <ul><p>Languages informatiques:</p>
            <li>HTML5-CSS3</li>
            <li>JAVA-SCRIPT</li>
            <li>PHP</li>
        </ul>
        <ul><p>Reseaux</p>
            <li>Mise en place serveurs DNS ,FTP,DHCP...</li>
            <li>Configuration reseau</li>
            <li>Dépannage reseaux</li>
        </ul>
        <ul><p>Assistance aux utilistaeurs</p>
            <li>Prise en main a distance.</li>
            <li>Configuration materiels</li>
            <li>Configuration logiciels</li>
        </ul>
        <ul><p>Vente et relation client.</p>
            <li>Vente,accueil et conseils clients.</li>
            <li>Gestion de stocks ,repprovisionnement.</li>
            <li>Inventaires.</li>
        </ul>
        <ul><p>langues.</p>
            <li>Anglais technique(lu).</li>
            <li>Portugais.</li>
           
        </ul>
    </section>

    <section  id="Ppro">
        <h2>Parcours Professionnel</h2>
        <br />
        <dl>
            <dt>2018-2019 <a href="https://www.conforama.fr/service/saveo" target="_blank">Conforama Saveo Lognes</a> </dt>
            <dd>Assistances informatique</dd>
            <dd>Prise en main a distance</dd>

            <dt>2012-2017 <a href="https://fr.multivac.com/fr/" target="_blank">Multivac france</a></dt>
            <dd>Magasinier</dd>
            <dd>Préparateurs de commandes</dd>
            <dd>Service Qualités</dd>

            <dt>2005-2010 <a href="https://www.societe.com/societe/sonepar-france-interservices-451234801.html" target="_blank">Sonepar France</a></dt>
            <dd>Magasinier - vendeur comptoir</dd>
            <dd>Préparateurs de commandes</dd>
            <dd>Service Qualités</dd>
            <dd>Vendeur comptoir</dd>
        </dl>
    </section>

    <section id="hobbies" >
        <h2 >Hobbies</h2>
        <br />
        <p>Mes loisirs sont :</p>
        <br />
        <dl>
            <dt>Les jeux videos :</dt>
            <br />
            <dd> <a href="https://fr.wikipedia.org/wiki/Assassin%27s_Creed"  target="_blank">Assassins creed</a> </dd>
            <dd> <a href="https://fr.wikipedia.org/wiki/Cities:_Skylines" target="_blank">cities skyline</a> </dd>
            <dd><a href="https://fr.wikipedia.org/wiki/FIFA_(s%C3%A9rie_de_jeux_vid%C3%A9o)"target_blank>fifa</a> </dd>

            <dt>Lecture :</dt>
            <br />
            <dd><a href="https://stephenkingfrance.fr/" target="_blank"> Stephen king</a></dd>
            <dd><a href="https://fr.wikipedia.org/wiki/Ast%C3%A9rix" target="_blank">Asterix</a> </dd>
            <dd><a href="https://fr.wikipedia.org/wiki/J._R._R._Tolkien" target="_blank">Tolkien</a> </dd>

            <dt>Bricolage :</dt>
            <br />
            <dd>Electricité</dd>
            <dd>menuiserie</dd>

            <dt>Cinema &amp; Series TV :</dt>
            <br />
            <dd> <a href="https://youtu.be/Ng1W_qu5aJM" target="_blank">Game of Thrones</a> </dd>
            <dd>cinéma d'épouvante</dd>
            <dd> <a href="https://youtu.be/lxhNL4HopUw" target="_blank">Mr robot</a> </dd>
            <dd>Comedies</dd>

            <dt>Sport</dt>
            <dd>&#9917; Supporter du <a href="https://fr.wikipedia.org/wiki/Futebol_Clube_do_Porto" target="_blank">Fc Porto</a>  &#9917;</dd>
            </dl>
    </section>
            
                
           


    

    <footer>
    Realisé le 28 aout 2020 par Da Costa Philippe
    </footer>
</body>

</html>
          
